{"name":"Magento 2 Power BI Connector","short_name":"Magento 2 Power BI Connector","description":"Complete documentation for the Magento 2 Power BI Connector module — Azure AD setup, Analytics Dashboard, Visual Query Builder, automated sync via Cron and Message Queues.","lang":"en-US","start_url":"/magento2-power-bi/","scope":"/magento2-power-bi/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
